<html>
	<title>order page</title>
	<head>
	<style>
		body{
			background-color:lightblue;
		   }
	      #centerbox{
		height:600px;
		width:700px;
		margin-left:400px;
		margin-right:100px;
		  }
	    #orderonline{
		height:600px;
		width:700px;
		font-size:30px;
		float:left;
		margin-left:20px;
		margin-top:20px;
		border-style:solid;
		border-color:black;
		border-width:3px;
		}
	#buyername{
		height:50px;
		width:660px;
		margin-left:10px;
		margin-top:0px;
		padding-top:0px;
		margin-right:10px;
		border-style:solid;
		border-color:brown;
		border-width:3px;
		}
	#bname  {
		height:52px;
		background-color:lightblue;
		width:547px;
		border-style:solid;
		border-color:brown;
		border-width:3px;
		}
	#address{
		height:100px;
		width:660px;
		margin-left:10px;
		margin-top:0px;
		padding-top:0px;
		margin-right:10px;
		border-style:solid;
		border-color:brown;
		border-width:3px;
		}
	#submit{
			
  		 width:200px;
 		 height:50px;
 		 font-size:20px;
 		 background-color:orange;
 		 color:white;
 		 border-radius:15px 15px 15px 15px;
	
		}

	</style>
	</head>
<body>
	<centter><div id="centerbox">
		<center><fieldset id="orderonline">
		<legend>Order Online</legend><br>
		<center><table>
			<tr>
				<td id="buyername">Enter Your Name<input id="bname" typ="word"></input> </td>
				
			</tr>
		</table><br>
			<table>
			<tr>
				<td id="buyername">Enter Your phone number </td>
			</tr>
		</table><br>
			<table>
			<tr>
				<td id="buyername">Enter Your sweets name </td>
			</tr>
		</table><br>
			<table>
			<tr>
				<td id="buyername">Enter Your sweets quantity </td>
			</tr>
		</table><br>
			<table>
			<tr>
				<td id="address">Enter Your full address </td>
			</tr>
		</table><br></center>
                <center><a href="payment.html"><button id="submit">SUBMIT</button></a></center>	
        </fieldset></center>
	</div></center>
	
</body>
</html>
