<html>
	<title>money cut page </title>
	<head>
	<style>
#payment{
	height:450px;
	width:500px;
	font-size:30px;
	float:left;
	margin-left:550px;
	margin-top:150px;
	border-style:solid;
	border-color:black;
	border-width:3px;
	background-color:pink;
	}	
#card{
	height:250px;
	width:400px;
	margin-left:20px;
	margin-right:20px;
	border-color:red;
	border-width:3px;
	border-style:solid;
	background-color:orange;
	}
#number{
	height:40px;
	width:350px;
	font-size:20px;
	margin-left:10px;
	margin-right:10px;
	margin-top:20px;
	border-color:blue;
	border-width:3px;
	border-style:solid;
	background-color:white;
	}
#mm{
	height:40px;
	width:80px;
	margin-left:20px;
	margin-right:10px;
	margin-top:20px;
	font-size:20px;
	border-color:blue;
	border-width:3px;
	border-style:solid;
	float:left;
	background-color:white;
	}
#yy{
	height:40px;
	width:80px;
	margin-left:20px;
	margin-right:10px;
	margin-top:20px;
	font-size:20px;
	border-color:blue;
	border-width:3px;
	border-style:solid;
	float:left;
	background-color:white;
	}
#cvv{
	height:40px;
	width:100px;
	margin-left:20px;
	margin-right:10px;
	margin-top:20px;
	font-size:20px;
	border-color:blue;
	border-width:3px;
	border-style:solid;
	float:left;
	background-color:white;
	}
	#submit{
			
   	width:200px;
 	height:50px;
 	font-size:20px;
  	background-color:orange;
  	color:white;
  	border-radius:15px 15px 15px 15px;
	
	}
	</style>
	</head>
<body>
	<center><fieldset id="payment">
		<legend>use debit card</legend>
				<br>
				<div id="card">
					<div id="number">enter your amount </div>
					<div id="number">enter your card number</div>
					<div id="mm">MM</div>
					<div id="yy">YY</div>
					<div id="cvv">cvv</div>
				</div><br>
		
                <center><button id="submit">SUBMIT</button></center>	
        </fieldset></center>		
</body>
</html>