<!DOCTYPE html>
<html>
    <head>
        <title>
            teacher day wish
        </title>
        <style>
            body{
				background-color:black;
				padding:0px;
				margin:0px;
			}
           #firstbox{
                height: 250px;
                width: 250px;
                margin-top: 10px;
                margin-left: 380px;
                margin-right: 13px;
                background-color: blue;
                float: right;
           }
           #secondbox{
                height: 250px;
                width: 250px;
                margin-top: 10px;
                margin-left: 380px;
                background-color: rgb(225, 0, 255);
                float: right;

           }
           #thirdbox{
                height: 250px;
                width: 250px;
                margin-top: 10px;
                background-color: rgb(255, 217, 0);
                float:right;

           }
           #middlebox{
               height: 200px;
                width: 800px;
                background-color: burlywood;
                padding-top: 250px;           }
        </style>
    </head>
    <body>
        <div id="firstbox">
            first cote
        </div>
        <div id="secondbox">
            second cote
        </div>
        <div id="thirdbox">
            third box
        </div>
        <center>
            <div id="middlebox">

            </div>
        </center>
    </body>
</html>